<mxfile host="Electron" modified="2024-09-21T03:17:50.006Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="XU_hx1ODcgnj5gYyrvFk" version="24.4.0" type="device">
  <diagram name="第 1 页" id="vmZP7ov1JssEVtM7jOMK">
    <mxGraphModel dx="714" dy="423" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-OTsxO2Ze_JeyVa3Rk2h-1" value="" style="image;html=1;image=img/lib/clip_art/networking/Wireless_Router_N_128x128.png" vertex="1" parent="1">
          <mxGeometry x="40" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-OTsxO2Ze_JeyVa3Rk2h-2" value="" style="image;html=1;image=img/lib/clip_art/networking/Wireless_Router_N_128x128.png" vertex="1" parent="1">
          <mxGeometry x="240" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-OTsxO2Ze_JeyVa3Rk2h-3" value="" style="image;html=1;image=img/lib/clip_art/computers/Laptop_128x128.png" vertex="1" parent="1">
          <mxGeometry x="440" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-OTsxO2Ze_JeyVa3Rk2h-4" value="" style="shape=link;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fillColor=#f0a30a;strokeColor=#BD7000;width=10;" edge="1" parent="1" target="-OTsxO2Ze_JeyVa3Rk2h-2">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="121" y="180" as="sourcePoint" />
            <mxPoint x="261" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-OTsxO2Ze_JeyVa3Rk2h-5" value="" style="shape=link;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;width=10;" edge="1" parent="1" source="-OTsxO2Ze_JeyVa3Rk2h-1" target="-OTsxO2Ze_JeyVa3Rk2h-2">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="130" y="190" as="sourcePoint" />
            <mxPoint x="270" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-OTsxO2Ze_JeyVa3Rk2h-6" value="" style="shape=link;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#f0a30a;strokeColor=#BD7000;width=10;" edge="1" parent="1" source="-OTsxO2Ze_JeyVa3Rk2h-2" target="-OTsxO2Ze_JeyVa3Rk2h-3">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="140" y="200" as="sourcePoint" />
            <mxPoint x="280" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-OTsxO2Ze_JeyVa3Rk2h-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="120" y="175" width="120" height="10" as="geometry" />
        </mxCell>
        <mxCell id="-OTsxO2Ze_JeyVa3Rk2h-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="120" y="215" width="120" height="10" as="geometry" />
        </mxCell>
        <mxCell id="-OTsxO2Ze_JeyVa3Rk2h-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="320" y="195" width="120" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
