<mxfile host="Electron" modified="2024-09-21T06:38:16.707Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="KhOhijCI_aUBdW5Uk7Qr" version="24.4.0" type="device">
  <diagram name="第 1 页" id="LIUqHL0X2w6U-rpcTrq-">
    <mxGraphModel dx="1036" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-NEYRqb8oMRF-ovIER5F-1" value="TCP/IP&amp;nbsp;&lt;div style=&quot;font-size: 15px;&quot;&gt;protocol stack&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="120" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-NEYRqb8oMRF-ovIER5F-2" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.65;dx=15.4;rotation=90;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="149" y="172" width="64" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-NEYRqb8oMRF-ovIER5F-3" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="81" y="225" width="199" height="175" as="geometry" />
        </mxCell>
        <mxCell id="-NEYRqb8oMRF-ovIER5F-4" value="2.4GHz MAC" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="88" y="350" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-NEYRqb8oMRF-ovIER5F-5" value="5GHz MAC" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="185" y="350" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-NEYRqb8oMRF-ovIER5F-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="91" y="230" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-NEYRqb8oMRF-ovIER5F-7" value="TCP proxy" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="97" y="232" width="83" height="34" as="geometry" />
        </mxCell>
        <mxCell id="-NEYRqb8oMRF-ovIER5F-9" value="Group adjustment" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="190" y="232" width="72" height="34" as="geometry" />
        </mxCell>
        <mxCell id="-NEYRqb8oMRF-ovIER5F-10" value="Data encapsulation" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="97" y="270" width="83" height="34" as="geometry" />
        </mxCell>
        <mxCell id="-NEYRqb8oMRF-ovIER5F-11" value="Link decision" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="190" y="270" width="72" height="34" as="geometry" />
        </mxCell>
        <mxCell id="-NEYRqb8oMRF-ovIER5F-12" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.71;dx=8.86;rotation=90;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="120" y="320.75" width="36.62" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-NEYRqb8oMRF-ovIER5F-14" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.71;dx=8.86;rotation=90;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="208.69" y="320.75" width="36.62" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-NEYRqb8oMRF-ovIER5F-15" value="TCP/IP&amp;nbsp;&lt;div style=&quot;font-size: 15px;&quot;&gt;protocol stack&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="389" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-NEYRqb8oMRF-ovIER5F-16" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.65;dx=15.4;rotation=90;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="418" y="172" width="64" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-NEYRqb8oMRF-ovIER5F-17" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="350" y="225" width="200" height="175" as="geometry" />
        </mxCell>
        <mxCell id="-NEYRqb8oMRF-ovIER5F-18" value="2.4GHz MAC" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="359" y="349" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-NEYRqb8oMRF-ovIER5F-19" value="5GHz MAC" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="453" y="349" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-NEYRqb8oMRF-ovIER5F-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="360" y="230" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-NEYRqb8oMRF-ovIER5F-21" value="Indicator feedback" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="366" y="250" width="83" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-NEYRqb8oMRF-ovIER5F-22" value="Data&lt;div style=&quot;font-size: 15px;&quot;&gt;re-order&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="462" y="250" width="72" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-NEYRqb8oMRF-ovIER5F-25" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.71;dx=8.86;rotation=90;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="389" y="318.75" width="36.62" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-NEYRqb8oMRF-ovIER5F-26" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.71;dx=8.86;rotation=90;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="476.69" y="320.75" width="36.62" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-NEYRqb8oMRF-ovIER5F-27" value="Gateway Route" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="120" y="90" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-NEYRqb8oMRF-ovIER5F-28" value="Relay Route" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="399" y="90" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
